.advantages
  &_list
    width: 100%
    display: flex
    justify-content: space-between
    list-style: none
    padding: 0 70px
    &_item
      width: 400px
      height: 229px
      &_title
        font-family: $AlumniSans
        font-style: normal
        font-weight: bold
        font-size: 36px
        line-height: 43px
        color: #000000
        margin-bottom: 20px
        margin-top: 0px
      &_desc
        font-family: $AlumniSans
        font-style: normal
        font-weight: normal
        font-size: 20px
        line-height: 24px
        letter-spacing: 0.02em;
        color: #000000
      &_icon
        width: 50px
        height: 50px
        margin-bottom: 20px