.footer
  width: 100%
  height: 100%
  min-height: 260px
  background-color: #241D19
  padding: 75px 100px
  display: flex
  justify-content: flex-start
  // align-items: center
  .logo
    width: 134px
    height: 134px
    margin-right: 100px
  &_list
    padding: 0
    margin: 0
    width: 100%
    display: flex
    justify-content: space-between
    &_item
      width: 100%
      &_title
        font-family: $YanoneKaffeesatz
        font-style: normal
        font-weight: bold
        font-size: 24px
        line-height: 28px
        color: #FFFFFF
        margin-bottom: 14px
        margin-top: 0
      &_menu
        list-style: none
        padding: 0
        margin: 0
        
        li
          a
            text-decoration: none
            font-family: $YanoneKaffeesatz
            font-style: normal
            font-weight: normal
            font-size: 18px
            line-height: 21px
            color: #FFFFFF
            &.vadik_kaprizny_designer
              font-family: $AlumniSans
              font-style: normal
              font-weight: normal
              font-size: 18px
              line-height: 22px
.cophyright
  background-color: #241D19
  text-align: center
  font-family: $AlumniSans
  font-style: normal
  font-weight: normal
  font-size: 18px
  line-height: 22px
  letter-spacing: 0.02em
  color: #FFFFFF
  padding-bottom: 10px