.application
  display: flex
  justify-content: flex-start
  flex-direction: column
  transform: translateY(1000px)
  opacity: 0
  label
    display: flex
    justify-content: flex-start
    flex-direction: column
    margin-bottom: 20px
    font-family: $YanoneKaffeesatz
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 100%
    color: #000000
  input
    width: 100%
    max-width: 331px
    height: 50px
    padding: 15px
    background: #FFFFFF
    border: 2px solid rgba(0, 0, 0, 0.1)
    box-shadow: 0px 1px 38px -8px rgba(36, 29, 25, 0.21)
    transition: all .3s ease
    &:active, &:focus
      border: 2px solid #F4AE86
      box-shadow: 0px 22px 38px -8px rgba(36, 29, 25, 0.21)
      transition: all .3s ease