.header
  display: flex
  justify-content: space-between
  .contact
    &_list
      display: flex
      justify-content: flex-start
      flex-direction: column
      list-style: none
      width: 100%
      max-width: 194px
      padding: 0
      margin-top: 42px
      margin-right: 100px
      &_item
        margin-bottom: 8px
        a
          font-family: $YanoneKaffeesatz
          font-style: normal
          font-weight: bold
          font-size: 24px
          line-height: 100%
          color: #241D19
          text-decoration: none
          &.vadik_kaprizny_designer
            font-family: Alumni Sans
            font-style: normal
            font-weight: bold
            font-size: 24px
            line-height: 100%
            color: #241D19