.top_nav
  width: 100%
  margin-top: 46px
  ul
    display: flex
    justify-content: center
    align-items: center
    list-style: none
    gap: 40px
    padding: 0
    margin-top: 0
    margin-left: -167px
    li
      a
        text-decoration: none
        font-family: $YanoneKaffeesatz
        font-style: normal
        font-weight: 400
        font-size: 24px
        line-height: 100%
        color: #241D19
        &:hover
          border-bottom: 2px solid #F4AE86