.offer
  width: 100%
  height: 480px
  max-width: 860px
  margin-top: 30px
  overflow: hidden
  &_title
    font-family: $YanoneKaffeesatz
    font-style: normal
    font-weight: bold
    font-size: 64px
    line-height: 50%
    color: #241D19
    margin-bottom: 46px
  &_text
    font-family: $YanoneKaffeesatz
    font-style: normal
    font-weight: 300
    font-size: 28px
    line-height: 100%
    letter-spacing: 0.03em
    color: #241D19
    margin-bottom: 60px
  &_btn
    position: relative
    border: none
    width: 231px
    height: 58px
    background: #241D19
    box-shadow: 8px 10px 0px #F4AE86
    // font
    font-family: $YanoneKaffeesatz
    font-style: normal
    font-weight: bold
    font-size: 28px
    line-height: 100%
    color: #F4AE86